# tienda-online-spring-boot

./: README.md  pom.xml
data/: tienda_online.mv.db  tienda_online.trace.db
endpoints de postman/: 48678246-cc36093b-fa9f-4e58-beb0-5dc1433e9625.json
src/main/java/com/example/tienda/: TiendaOnlineApplication.java
src/main/java/com/example/tienda/controller/: ApiController.java  ClienteController.java  PedidoController.java  ProductoController.java
src/main/java/com/example/tienda/dto/: TotalClienteDTO.java
src/main/java/com/example/tienda/entity/: Categoria.java  Cliente.java  Direccion.java  ItemPedido.java  Pedido.java  Producto.java
src/main/java/com/example/tienda/repository/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/example/tienda/service/: ClienteService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties
